<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/white"
        android:elevation="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Profile"
            android:textSize="25dp"
            android:fontFamily="@font/Roboto_Medium"
            android:textColor="@color/mainText"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/three_dots"/>

    </LinearLayout>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/person"
            android:id="@+id/profileImage"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circleImage"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="center"
            android:textSize="35dp"
            android:textColor="@color/mainText"
            android:textStyle="bold"
            android:fontFamily="@font/Roboto_Medium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email.xyz.com"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/Secondary"
            android:fontFamily="@font/Roboto_Medium"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp">

                    <FrameLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/circle_bg"
                        android:padding="14dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/person"
                            android:scaleType="centerInside"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="18dp"
                        android:text="Personal Information"
                        android:textColor="#0A2A73"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp">

                    <FrameLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/circle_bg"
                        android:padding="14dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/lock"
                            android:scaleType="centerInside"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="18dp"
                        android:text="Change Password"
                        android:textColor="#0A2A73"
                        android:textSize="20sp"
                        android:textStyle="bold"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp">

                    <FrameLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/circle_bg"
                        android:padding="14dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/gear"
                            android:scaleType="centerInside"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="18dp"
                        android:text="App Prefrences"
                        android:textColor="#0A2A73"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardCornerRadius="8dp"
           android:layout_margin="30dp">

           <TextView
               android:padding="10dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:text="Log Out"
               android:textColor="#FF4747"
               android:textSize="28dp"
               android:background="#F0EDED"/>

       </androidx.cardview.widget.CardView>

    </LinearLayout>

    </ScrollView>


</LinearLayout>